# WAVE

./: Dockerfile  RC_car.py  README.md  motorTest.py  pom.xml
JY_app/: settings.gradle.kts
JY_app/app/: build.gradle.kts
JY_app/app/src/main/: AndroidManifest.xml
JY_app/app/src/main/java/com/example/: HomeFragment.kt  MainActivity.kt  PermissionUtils.kt  PorcupineService.kt  RcFragment.kt  RemoteFragment.kt  WebSocketManager.kt
JY_app/app/src/main/res/layout/: fragment_remote.xml
JY_app/app/src/main/res/layout-land/: fragment_rc.xml
JY_app/app/src/main/res/menu/: bottom_nav_menu.xml
JY_app/app/src/main/res/navigation/: nav_graph.xml
JY_app/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
JY_app/gradle/: libs.versions.toml
JY_app/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: hi_jin.ppn  hi_me.ppn  surf.ppn
app/app/src/main/java/com/example/: ControllerFragment.kt  ConversationViewModel.kt  GalleryAdapter.kt  GalleryFragment.kt  HomeFragment.kt  JoystickView.kt  JsonFactory.kt  LogAdapter.kt  LogItem.kt  MainActivity.kt  PermissionUtils.kt  PhotoViewFragment.kt  PorcupineService.kt  RcFragment.kt  RpiWebSocketManager.kt  SettingsFragment.kt  WebSocketManager.kt
app/app/src/main/res/anim/: mic_pulse.xml
app/app/src/main/res/drawable/: bg_button_primary.xml  bg_edittext_rounded.xml  bg_label_conn.xml  bg_label_live.xml  bg_mic_button.xml  bg_rms_indicator_halo.xml  ic_camera.xml  ic_gallery.xml  ic_mic_white.xml  ic_settings.xml  ic_water_drop.xml  scrollbar_thumb.xml  toolbar_bg.xml
app/app/src/main/res/layout/: activity_main.xml  dialog_photo_view.xml  drawer_header.xml  fragment_controller.xml  fragment_gallery.xml  fragment_home.xml  fragment_rc.xml  fragment_settings.xml  gallery_item.xml  item_log.xml
app/app/src/main/res/layout-land/: fragment_controller.xml  fragment_home.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/xml/: full_backup_content.xml
robot/: control.py  main.py  motor.py  server.py  start.sh
server/: Dockerfile  pom.xml
server/src/main/java/gcfv2/: DirectionWebSocketEndpoint.java  DirectionWebSocketServer.java
server/src/main/java/gcfv2/control/: ControlLock.java  ControlManager.java
server/src/main/java/gcfv2/fs/: FirestoreClient.java
server/src/main/java/gcfv2/gcs/: GcsUrlUtil.java
server/src/main/java/gcfv2/ingest/: IngestFirestoreService.java
src/main/java/gcfv2/: DirectionWebSocketEndpoint.java  DirectionWebSocketServer.java  ImageUploadHandler.java
src/main/java/gcfv2/control/: ControlLock.java  ControlManager.java
src/main/java/gcfv2/fs/: FirestoreClient.java
src/main/java/gcfv2/gcs/: GcsUrlUtil.java
src/main/java/gcfv2/ingest/: IngestFirestoreService.java
